[33m724c2fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se sube el proyecto completo
[33m671cf79[m probando
[33m9bd616c[m Delete mascota.sql
[33m76e8ef7[m Delete img.zip
[33m71e0ea5[m Delete README.md
[33mc53137c[m Delete index.html
[33m5a788e0[m Delete mascota directory
[33m47fe4f6[m Delete img directory
[33m629c8d2[m Delete css directory
[33mbc8c6e1[m Merge branch 'main' of https://github.com/lilianacf/TeamTeach
[33m09a19a2[m Se edita el primer commit
[33mac0bdc0[m ortografía cambió
[33m720c9a4[m mascota.sql
[33m013608d[m Merge branch 'main' of https://github.com/lilianacf/TeamTeach
[33m4324cfc[m first commit
[33m4f72b20[m Initial commit
